VITE_SUPABASE_PROJECT_ID="uvkpkcglfecjlwatisqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2a3BrY2dsZmVjamx3YXRpc3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjczNzAsImV4cCI6MjA3MzMwMzM3MH0.iAmGWinrazWk8n-80HD4pm4YyORi-x2GaSCSoTHsHWk"
VITE_SUPABASE_URL="https://uvkpkcglfecjlwatisqc.supabase.co"
